[gd_scene load_steps=9 format=3 uid="uid://c3l15svf62m7b"]

[ext_resource type="PackedScene" uid="uid://spvkk44hig6j" path="res://addons/kenney_prototype-kit/Models/GLB format/column-rounded-low.glb" id="1_p4g8l"]
[ext_resource type="PackedScene" uid="uid://dmmrvk37qelgb" path="res://addons/kenney_prototype-kit/Models/GLB format/column-low.glb" id="2_2s5i4"]
[ext_resource type="PackedScene" uid="uid://dmyskn8bdwp1p" path="res://addons/kenney_prototype-kit/Models/GLB format/button-floor-round-small.glb" id="3_o7sx3"]
[ext_resource type="Script" path="res://addons/kenney_prototype-kit/Models/GLB format/button1.gd" id="4_ml116"]
[ext_resource type="PackedScene" path="res://Scripts/button/ButtonVariation.tscn" id="5_mhsd7"]
[ext_resource type="PackedScene" uid="uid://c5yaodex4n8un" path="res://Scenes/InstrumentSelector.tscn" id="6_141y4"]
[ext_resource type="PackedScene" uid="uid://dgmra25vsktlp" path="res://Scenes/StepSelector.tscn" id="7_tback"]

[sub_resource type="BoxMesh" id="BoxMesh_x6n7m"]

[node name="Sequencer" type="Marker3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="column-rounded-low2" parent="." instance=ExtResource("1_p4g8l")]
transform = Transform3D(0.000157118, 0, 1, 0, 1, 0, -1, 0, 0.000157118, 0.501012, -3.016e-05, 0.25866)

[node name="button8" parent="column-rounded-low2" instance=ExtResource("3_o7sx3")]
transform = Transform3D(0.1, 0, 0, 0, 0.0994271, -0.0106889, 0, 0.0106889, 0.0994271, -0.0106965, 0.500539, -0.00648731)
script = ExtResource("4_ml116")

[node name="button9" parent="column-rounded-low2" instance=ExtResource("3_o7sx3")]
transform = Transform3D(0.1, 0, 0, 0, 0.0994271, -0.0106889, 0, 0.0106889, 0.0994271, 0.0428909, 0.500539, -0.0663979)
script = ExtResource("4_ml116")

[node name="button7" parent="column-rounded-low2" instance=ExtResource("3_o7sx3")]
transform = Transform3D(0.1, 0, 0, 0, 0.0994271, -0.0106889, 0, 0.0106889, 0.0994271, 0.0555153, 0.500539, 0.0193027)
script = ExtResource("4_ml116")

[node name="column-rounded-low3" parent="." instance=ExtResource("1_p4g8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0544888, 0, 0.24371)

[node name="button4" parent="column-rounded-low3" instance=ExtResource("3_o7sx3")]
transform = Transform3D(0.1, 0, 0, 0, 0.0994271, -0.0106889, 0, 0.0106889, 0.0994271, -0.0327538, 0.500539, -0.0443169)
script = ExtResource("4_ml116")

[node name="button5" parent="column-rounded-low3" instance=ExtResource("3_o7sx3")]
transform = Transform3D(0.1, 0, 0, 0, 0.0994271, -0.0106889, 0, 0.0106889, 0.0994271, 0.0555233, 0.500539, -0.0474696)
script = ExtResource("4_ml116")

[node name="button6" parent="column-rounded-low3" instance=ExtResource("3_o7sx3")]
transform = Transform3D(0.1, 0, 0, 0, 0.0994271, -0.0106889, 0, 0.0106889, 0.0994271, 0.00507917, 0.500539, 0.0313492)
script = ExtResource("4_ml116")

[node name="column-low2" parent="." instance=ExtResource("2_2s5i4")]
transform = Transform3D(1, 0, 0, 0, 0.999964, -0.00842984, 0, 0.00842984, 0.999964, 0.22474, 0.000427216, 0.352207)

[node name="StepCount8" parent="column-low2" instance=ExtResource("3_o7sx3")]
transform = Transform3D(0.1, 0, 0, 0, 0.0994271, -0.0106889, 0, 0.0106889, 0.0994271, -0.0384808, 0.499635, -0.0380077)
script = ExtResource("4_ml116")

[node name="StepCount16" parent="column-low2" instance=ExtResource("3_o7sx3")]
transform = Transform3D(0.1, 0, 0, 0, 0.0994271, -0.0106889, 0, 0.0106889, 0.0994271, -0.0327538, 0.500539, 0.0691821)
script = ExtResource("4_ml116")

[node name="BPM" parent="column-low2" instance=ExtResource("3_o7sx3")]
transform = Transform3D(0.1, 0, 0, 0, 0.0994271, -0.0106889, 0, 0.0106889, 0.0994271, 0.0492176, 0.499821, -0.0159391)
script = ExtResource("4_ml116")

[node name="16Step" parent="." instance=ExtResource("5_mhsd7")]
transform = Transform3D(-0.983041, 0, 0.183385, 0, 1, 0, -0.183385, 0, -0.983041, 0.284304, 0.221668, 0.456766)

[node name="8Step" parent="." instance=ExtResource("5_mhsd7")]
transform = Transform3D(-0.983041, 0, 0.183385, 0, 1, 0, -0.183385, 0, -0.983041, 0.200298, 0.380018, 0.459714)
visible = false

[node name="Reverb" parent="." instance=ExtResource("5_mhsd7")]
transform = Transform3D(-0.983041, 0, 0.183385, 0, 1, 0, -0.183385, 0, -0.983041, -0.0717831, 0.238695, 0.311347)

[node name="TheWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501983, -2.65486)
mesh = SubResource("BoxMesh_x6n7m")

[node name="InstrumentSelector" parent="TheWall" instance=ExtResource("6_141y4")]

[node name="Label3D" type="Label3D" parent="TheWall/InstrumentSelector"]

[node name="StepSelector" parent="TheWall" instance=ExtResource("7_tback")]

[node name="Label3D" type="Label3D" parent="TheWall/StepSelector"]

[connection signal="on_state_changed" from="16Step" to="column-low2/StepCount16" method="_on_button_variation_on_state_changed"]
[connection signal="on_state_changed" from="8Step" to="column-low2/StepCount16" method="_on_button_variation_on_state_changed"]
[connection signal="on_state_changed" from="Reverb" to="column-low2/StepCount16" method="_on_button_variation_on_state_changed"]
