[gd_scene format=3 uid="uid://bokpgq6ycxl13"]

[node name="MusicProject" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="Left" type="XRNode3D" parent="XROrigin3D"]
tracker = &"right_hand"
pose = &"aim"

[node name="Right" type="XRNode3D" parent="XROrigin3D"]
tracker = &"right_hand"
pose = &"aim"
